# Production Build Stage
FROM node:18 AS builder

WORKDIR /app

# Install dependencies
COPY ./package.json ./package-lock.json ./
RUN npm install

# Copy rest of the code (using .dockerignore)
COPY . . 

# Before the build
ARG NEXT_PUBLIC_FLY_APP_NAME
ENV NEXT_PUBLIC_FLY_APP_NAME=$NEXT_PUBLIC_FLY_APP_NAME

# Build the Next.js app
RUN npm run build

# Final minimal image
FROM node:18-alpine AS runner

WORKDIR /app

# Copy only the necessary files from build
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json


# Expose Next.js port
EXPOSE 3000

# Start the Next.js production server
CMD ["npm", "start"]
